server.port=8081

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dDxBeJnl6d
spring.datasource.username=dDxBeJnl6d
spring.datasource.password=uW90nTUVHW
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

files.base_path=D:/file-store/files
